# 生产环境下加载的变量
VITE_ENV='prod'
VITE_API_BASE_URL="https://apis.pocketuni.net"
VITE_BASE='/'
RESOURCE_URL= '$IMG_DOMAIN/h5/deductionManage'
VITE_H5_BASEURL='https://mobile.pocketuni.net'

VITE_ADMIN_HOST='https://pu.lut.edu.cn/#'
VITE_PU_ADMIN_HOST='https://portal.pocketuni.net/#'

VITE_OLD_PC='https://pc.pocketuni.net'