# 生产环境下加载的变量
VITE_ENV='test'
VITE_API_BASE_URL="https://test-apis.pocketuni.cn"
VITE_BASE='/'
RESOURCE_URL= './'
VITE_H5_BASEURL='https://test-mobile.pocketuni.cn'

VITE_ADMIN_HOST='https://test-portal.pocketuni.cn/#'
VITE_PU_ADMIN_HOST='https://test-portal.pocketuni.cn/#'

VITE_OLD_PC='https://pc.pocketuni.com.cn'