# 开发环境下加载的变量
VITE_ENV='development'
VITE_API_BASE_URL="https://dev-apis.pocketuni.cn"
VITE_BASE=''
RESOURCE_URL= './'
VITE_H5_BASEURL='https://dev-mobile.pocketuni.cn'

VITE_ADMIN_HOST='http://localhost:2800/#'
VITE_PU_ADMIN_HOST='http://localhost:2800/#'

VITE_OLD_PC='http://localhost:7003'